# Enterprise-B2B-Supply-Chain-Platform

./: .gitignore  Diagrams.docx  HUL_India_Product_Listing.md  ProjectDoc.md  README.md
EnterpriseB2BSupplyChain Backend/EnterpriseB2BSupplyChain/src/BuildingBlocks/SupplyChain.BuildingBlocks/: SupplyChain.BuildingBlocks.csproj
EnterpriseB2BSupplyChain Backend/EnterpriseB2BSupplyChain/src/BuildingBlocks/SupplyChain.BuildingBlocks/Correlation/: CorrelationIdAccessor.cs  CorrelationIdMiddleware.cs
EnterpriseB2BSupplyChain Backend/EnterpriseB2BSupplyChain/src/BuildingBlocks/SupplyChain.BuildingBlocks/Exceptions/: AppException.cs  AppExceptions.cs
EnterpriseB2BSupplyChain Backend/EnterpriseB2BSupplyChain/src/BuildingBlocks/SupplyChain.BuildingBlocks/Extensions/: BuildingBlocksExtensions.cs
EnterpriseB2BSupplyChain Backend/EnterpriseB2BSupplyChain/src/BuildingBlocks/SupplyChain.BuildingBlocks/Middleware/: GlobalExceptionHandlingMiddleware.cs
EnterpriseB2BSupplyChain Backend/EnterpriseB2BSupplyChain/src/BuildingBlocks/SupplyChain.BuildingBlocks/Results/: ApiError.cs  ApiResponse.cs  PaginatedResult.cs
EnterpriseB2BSupplyChain Backend/EnterpriseB2BSupplyChain/src/Services/Catalog/SupplyChain.Catalog.API/: Program.cs  SupplyChain.Catalog.API.csproj  SupplyChain.Catalog.API.http
EnterpriseB2BSupplyChain Backend/EnterpriseB2BSupplyChain/src/Services/Catalog/SupplyChain.Catalog.API/Controllers/: CategoriesController.cs  InventoryController.cs  ProductsController.cs
EnterpriseB2BSupplyChain Backend/EnterpriseB2BSupplyChain/src/Services/Catalog/SupplyChain.Catalog.API/Middleware/: ExceptionHandlingMiddleware.cs
EnterpriseB2BSupplyChain Backend/EnterpriseB2BSupplyChain/src/Services/Identity/SupplyChain.Identity.API/: Program.cs  SupplyChain.Identity.API.csproj  SupplyChain.Identity.API.http  appsettings.Development.json  appsettings.json
EnterpriseB2BSupplyChain Backend/EnterpriseB2BSupplyChain/src/Services/Identity/SupplyChain.Identity.API/Controllers/: AdminDealerController.cs  AuthController.cs  InternalDealersController.cs  InternalUsersController.cs  ShippingAddressController.cs  SuperAdminController.cs  UserController.cs
EnterpriseB2BSupplyChain Backend/EnterpriseB2BSupplyChain/src/Services/Identity/SupplyChain.Identity.API/Middleware/: ExceptionHandlingMiddleware.cs
EnterpriseB2BSupplyChain Backend/EnterpriseB2BSupplyChain/src/Services/Logistics/SupplyChain.Logistics.Infrastructure/: DependencyInjection.cs  SupplyChain.Logistics.Infrastructure.csproj
EnterpriseB2BSupplyChain Backend/EnterpriseB2BSupplyChain/src/Services/Logistics/SupplyChain.Logistics.Infrastructure/Jobs/: OutboxCleanupJob.cs  OutboxPollerJob.cs  SlaMonitorJob.cs
EnterpriseB2BSupplyChain Backend/EnterpriseB2BSupplyChain/src/Services/Logistics/SupplyChain.Logistics.Infrastructure/Migrations/: 20260324030250_InitialCreate.Designer.cs  20260324030250_InitialCreate.cs  20260330164603_AddAgentPerformanceAndShipmentRating.Designer.cs  20260330164603_AddAgentPerformanceAndShipmentRating.cs  20260402065142_AddPlaceToTrackingEvents.Designer.cs  (+10 more)
EnterpriseB2BSupplyChain Backend/EnterpriseB2BSupplyChain/src/Services/Notification/SupplyChain.Notification.API/: Program.cs  SupplyChain.Notification.API.csproj  SupplyChain.Notification.API.http
EnterpriseB2BSupplyChain Backend/EnterpriseB2BSupplyChain/src/Services/Notification/SupplyChain.Notification.Infrastructure/: DependencyInjection.cs  SupplyChain.Notification.Infrastructure.csproj
EnterpriseB2BSupplyChain Backend/EnterpriseB2BSupplyChain/src/Services/Order/SupplyChain.Order.API/: Program.cs  SupplyChain.Order.API.csproj  SupplyChain.Order.API.http
EnterpriseB2BSupplyChain Backend/EnterpriseB2BSupplyChain/src/Services/Payment/SupplyChain.Payment.API/: Program.cs  SupplyChain.Payment.API.csproj  SupplyChain.Payment.API.http  appsettings.json
EnterpriseB2BSupplyChain Backend/EnterpriseB2BSupplyChain/src/Services/Payment/SupplyChain.Payment.Application/: DependencyInjection.cs  SupplyChain.Payment.Application.csproj
EnterpriseB2BSupplyChain Backend/EnterpriseB2BSupplyChain/src/SharedInfrastructure/SupplyChain.SharedInfrastructure/: SupplyChain.SharedInfrastructure.csproj
EnterpriseB2BSupplyChain Backend/EnterpriseB2BSupplyChain/src/SharedInfrastructure/SupplyChain.SharedInfrastructure/Contracts/: EventEnvelope.cs  ISoftDelete.cs  PaginationRequest.cs
EnterpriseB2BSupplyChain Backend/EnterpriseB2BSupplyChain/src/SharedInfrastructure/SupplyChain.SharedInfrastructure/Correlation/: CorrelationIdAccessor.cs  CorrelationIdDelegatingHandler.cs  CorrelationIdMiddleware.cs
EnterpriseB2BSupplyChain Backend/EnterpriseB2BSupplyChain/src/SharedInfrastructure/SupplyChain.SharedInfrastructure/Exceptions/: AppException.cs  AppExceptions.cs
EnterpriseB2BSupplyChain Backend/EnterpriseB2BSupplyChain/src/SharedInfrastructure/SupplyChain.SharedInfrastructure/Extensions/: SharedInfrastructureExtensions.cs
EnterpriseB2BSupplyChain Backend/EnterpriseB2BSupplyChain/src/SharedInfrastructure/SupplyChain.SharedInfrastructure/Middleware/: ApiResponseEnvelopeFilter.cs  GlobalExceptionHandlingMiddleware.cs
EnterpriseB2BSupplyChain Backend/EnterpriseB2BSupplyChain/src/SharedInfrastructure/SupplyChain.SharedInfrastructure/Observability/: LogContextKeys.cs  LogRetentionCleanupService.cs  ObservabilityOptions.cs  RequestContextEnrichmentMiddleware.cs  SharedSerilogHostBuilderExtensions.cs
EnterpriseB2BSupplyChain Backend/EnterpriseB2BSupplyChain/src/SharedInfrastructure/SupplyChain.SharedInfrastructure/RateLimiting/: RedisRateLimiter.cs
EnterpriseB2BSupplyChain Backend/EnterpriseB2BSupplyChain/src/SharedInfrastructure/SupplyChain.SharedInfrastructure/Resilience/: HttpClientPollyExtensions.cs
EnterpriseB2BSupplyChain Backend/EnterpriseB2BSupplyChain/src/SharedInfrastructure/SupplyChain.SharedInfrastructure/Results/: ApiError.cs  ApiResponse.cs  ApiResponseReader.cs  PaginatedResult.cs
EnterpriseB2BSupplyChain Backend/EnterpriseB2BSupplyChain/src/SharedInfrastructure/SupplyChain.SharedInfrastructure/Security/: InternalAuthDefaults.cs  InternalServiceTokenProvider.cs
(+741 files in other folders)
