<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SupplyChain.BuildingBlocks</RootNamespace>
    <AssemblyName>SupplyChain.BuildingBlocks</AssemblyName>
  </PropertyGroup>

  <!--
    This project provides cross-cutting concerns shared by ALL microservices
    and the API gateway. It is deliberately kept lightweight and depends only
    on the ASP.NET Core framework reference plus Serilog (matching the existing
    stack already used by every service).
  -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
  </ItemGroup>

</Project>
