<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Gateway/">
    <Project Path="src/Gateway/SupplyChain.Gateway/SupplyChain.Gateway.csproj" />
  </Folder>
  <Folder Name="/src/Services/" />
  <Folder Name="/src/Services/Catalog/">
    <Project Path="src/Services/Catalog/SupplyChain.Catalog.API/SupplyChain.Catalog.API.csproj" />
    <Project Path="src/Services/Catalog/SupplyChain.Catalog.Application/SupplyChain.Catalog.Application.csproj" />
    <Project Path="src/Services/Catalog/SupplyChain.Catalog.Domain/SupplyChain.Catalog.Domain.csproj" />
    <Project Path="src/Services/Catalog/SupplyChain.Catalog.Infrastructure/SupplyChain.Catalog.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Services/Identity/">
    <Project Path="src/Services/Identity/SupplyChain.Identity.API/SupplyChain.Identity.API.csproj" />
    <Project Path="src/Services/Identity/SupplyChain.Identity.Application/SupplyChain.Identity.Application.csproj" />
    <Project Path="src/Services/Identity/SupplyChain.Identity.Domain/SupplyChain.Identity.Domain.csproj" />
    <Project Path="src/Services/Identity/SupplyChain.Identity.Infrastructure/SupplyChain.Identity.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Services/Logistics/">
    <Project Path="src/Services/Logistics/SupplyChain.Logistics.API/SupplyChain.Logistics.API.csproj" />
    <Project Path="src/Services/Logistics/SupplyChain.Logistics.Application/SupplyChain.Logistics.Application.csproj" />
    <Project Path="src/Services/Logistics/SupplyChain.Logistics.Domain/SupplyChain.Logistics.Domain.csproj" />
    <Project Path="src/Services/Logistics/SupplyChain.Logistics.Infrastructure/SupplyChain.Logistics.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Services/Notification/">
    <Project Path="src/Services/Notification/SupplyChain.Notification.API/SupplyChain.Notification.API.csproj" />
    <Project Path="src/Services/Notification/SupplyChain.Notification.Application/SupplyChain.Notification.Application.csproj" />
    <Project Path="src/Services/Notification/SupplyChain.Notification.Domain/SupplyChain.Notification.Domain.csproj" />
    <Project Path="src/Services/Notification/SupplyChain.Notification.Infrastructure/SupplyChain.Notification.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Services/Order/">
    <Project Path="src/Services/Order/SupplyChain.Order.API/SupplyChain.Order.API.csproj" />
    <Project Path="src/Services/Order/SupplyChain.Order.Application/SupplyChain.Order.Application.csproj" />
    <Project Path="src/Services/Order/SupplyChain.Order.Domain/SupplyChain.Order.Domain.csproj" />
    <Project Path="src/Services/Order/SupplyChain.Order.Infrastructure/SupplyChain.Order.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Services/Payment/">
    <Project Path="src/Services/Payment/SupplyChain.Payment.API/SupplyChain.Payment.API.csproj" />
    <Project Path="src/Services/Payment/SupplyChain.Payment.Application/SupplyChain.Payment.Application.csproj" />
    <Project Path="src/Services/Payment/SupplyChain.Payment.Domain/SupplyChain.Payment.Domain.csproj" />
    <Project Path="src/Services/Payment/SupplyChain.Payment.Infrastructure/SupplyChain.Payment.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/SharedInfrastructure/">
    <Project Path="src/SharedInfrastructure/SupplyChain.SharedInfrastructure/SupplyChain.SharedInfrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/SupplyChain.Identity.Tests/SupplyChain.Identity.Tests.csproj" />
  </Folder>
</Solution>
