<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Razorpay" Version="3.3.2" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.13.13" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SupplyChain.Payment.Domain\SupplyChain.Payment.Domain.csproj" />
    <ProjectReference Include="..\SupplyChain.Payment.Application\SupplyChain.Payment.Application.csproj" />
    <ProjectReference Include="..\SupplyChain.Payment.Infrastructure\SupplyChain.Payment.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\SupplyChain.BuildingBlocks\SupplyChain.BuildingBlocks.csproj" />
  </ItemGroup>

</Project>
